<div class="col-md-12">
    <h2>Доработка MVC</h2>
    <h3>Домашнее задание №15</h3>
    <span class="date">Добавлено: 26.02.2019 01:07</span>
    <p>Используем файлы с урока. (<i>https://bitbucket.org/timur560/hillel-mvc/src/master/</i>)</p>
    <p>Добавляем базу данных в проект.</p>
    <p>В родительский класс модели (<i>core/Model</i>) добавляем в конструкторе подключение к базе данных и сохраняем его в свойство <b>db</b>.</p>
    <p>Создаем в базе данных таблицу <i>posts</i>. В ней 4 колонки - <b>id</b>, <b>title</b>, <b>short</b>, <b>description</b>. Получаем данные в модели, обрабатываем и отображаем в экшене <i>index</i> контролера <b>posts</b>.</p>
    <p>Добавляем таблицу <i>articles</i>. У нее колонки - <b>id</b>, <b>title</b>, <b>text</b>. Для нее создаем отдельный контроллер, модель и отображение. Выводим все записи в методе index.</p>
    <p>На основании этого функционала делаем ссылки на просморт <b>articles</b> вида <i>название_сайта/название_контролера/экшн/id_записи</i>.</p>
    <p>Результат присылаем ввиде ссылке на Git репозиторий.</p>
</div>